--- context.orig/texmf-dist/scripts/context/stubs/unix/mtxrun
+++ context/texmf-dist/scripts/context/stubs/unix/mtxrun
@@ -25606,7 +25606,7 @@
  end
  return concat(flags," ")
 end
-local template=[[--ini %primaryflags% --lua=%luafile% %texfile% %secondaryflags% %redirect%]]
+local template=[[--ini %primaryflags% --socket --shell-escape --lua=%luafile% %texfile% %secondaryflags% %redirect%]]
 local checkers={
  primaryflags="verbose",
  secondaryflags="verbose",
@@ -25741,7 +25741,7 @@
  report_format()
  lfs.chdir(startupdir)
 end
-local template=[[%primaryflags% --fmt=%fmtfile% --lua=%luafile% %texfile% %secondaryflags%]]
+local template=[[%primaryflags% --socket --shell-escape --fmt=%fmtfile% --lua=%luafile% %texfile% %secondaryflags%]]
 local checkers={
  primaryflags="verbose",
  secondaryflags="verbose",
