--- /usr/share/texmf/tex/generic/context/ppchtex.noc	2007-05-06 18:00:20.000000000 +0200
+++ ppchtex.noc	2007-12-24 09:24:42.000000000 +0100
@@ -30,14 +30,10 @@
 
 %D First we load some auxiliary macro's:
 
-\let\normalunexpanded\unexpanded
-
 \input supp-mis.tex  \let\writestatus\undefined
 \input syst-gen.tex
 \input syst-fnt.tex
 
-\let\unexpanded\normalunexpanded
-
 %D after which we can go on with:
 
 \unprotect
@@ -211,4 +207,6 @@
   \setupchemical[\c!resolution=\outputresolution]
 \fi
 
+\let\unexpanded\normalunexpanded
+
 \protect \endinput
