#!/bin/sh
set -e

#
# with current context texexec puts the formats into web2c/pdftex which
# breaks as texlive currently has pdftex 1.30.5 and thus searches in 
# web2c/pdfetex
#
# we check:
# - if web2c/pdftex exists and is a link to web2c/pdfetex, good
# - if web2c/pdftex does not exists, also good, it will be installed
#   by the package
# - if web2c/pdftex exists and is NOT a link to web2c/pdfetex then
#   . if it is a directory, just remove it and be gone
#   . if it is a link to something else, exit 1

case "$1" in
	install|upgrade)
		if [ ! -e /var/lib/texmf/web2c/pdftex ] ; then
			: we are happy, it does not exist
		else
			if [ -d /var/lib/texmf/web2c/pdftex ] && [ ! -L /var/lib/texmf/web2c/pdftex ] ; then
				# it is a directory, just remove it
				echo "Removing directory /var/lib/texmf/web2c/pdftex, it will"
				echo "become a link to /var/lib/texmf/web2c/pdfetex!"
				rm -rf /var/lib/texmf/web2c/pdftex
			elif [ -L /var/lib/texmf/web2c/pdftex ] ; then
				# it is a link, we have to check the target
				linkdest=$(readlink -n /var/lib/texmf/web2c/pdftex)
				case "$linkdest" in 
					pdfetex|/var/lib/texmf/web2c/pdfetex)
						# already correct link, remove it so that it can
						# be reinstalled by the package
						rm /var/lib/texmf/web2c/pdftex
						;;
					*)
						# now we are hosed, it points somewhere else
						# give an error message and terminate
						echo "/var/lib/texmf/web2c/pdftex is a symlink" >&2
						echo "NOT pointing to /var/lib/texmf/web2c/pdfetex!" >&2
						echo "" >&2
						echo "Please before installing this package remove" >&2
						echo "/var/lib/texmf/web2c/pdftex!" >&2
						exit 1
						;;
				esac
			fi
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#


