#!/bin/sh
set -e

case "$1" in
	install|upgrade)
		if [ -L /var/lib/texmf/web2c/pdftex ] ; then
			linkdest=$(readlink -n /var/lib/texmf/web2c/pdftex)
			case "$linkdest" in
				pdfetex|/var/lib/texmf/web2c/pdfetex)
					rm /var/lib/texmf/web2c/pdftex
					mv /var/lib/texmf/web2c/pdfetex /var/lib/texmf/web2c/pdftex
					;;
			esac
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac



dpkg_md5sum()
{
    file=$1
    md5sum=$(grep "$file[[:space:]]"  /var/lib/dpkg/status | cut -f 3 -d ' ')
    if [ -z "$md5sum" ]; then
        echo "$file: md5sum not known. Exiting" >&2
        exit 1
    fi
    echo $md5sum
}

# try to take over context format definitions:
# first we check for texlive-context stuff, then for intermediate
# context packages with ctxfmtutil format config lines.
#
# preinst part: remove everything which has the right md5sums
old_cfg=/etc/texmf/fmt.d/10texlive-context.cnf
if [ -f $old_cfg ]; then
  mdorig=$(dpkg_md5sum $old_cfg)
  if [ $(md5sum "$old_cfg" | cut -f 1 -d ' ') = "$mdorig" ] ; then
    rm -f $old_cfg
  fi
fi
old_cfg=/etc/texmf/context/config/formats.cnf
if [ -f $old_cfg ]; then
  mdorig=$(dpkg_md5sum $old_cfg)
  if [ $(md5sum "$old_cfg" | cut -f 1 -d ' ') = "$mdorig" ] ; then
    rm -f $old_cfg
  fi
fi



#DEBHELPER#

# common.functions.preinst end
# Local Variables:
# mode: shell-script
# End:
# vim:set expandtab: #
