#!/bin/sh
set -e

cfgfile="/etc/texmf/fmt.d/20context.cnf"
case "$1" in
    configure) # not reconfigure
	if dpkg --compare-versions "$2" ge 2007.03.19-2; then
	  return 0
	fi
	;;
    *)
	return 0
	;;
esac
if [ -f "$cfgfile.preinst-deleted" ]; then
    echo "Preserving removal of $cfgfile."
    mv "$cfgfile" "$cfgfile.dpkg-new"
    rm "$cfgfile.preinst-deleted"
fi
if [ -f "$cfgfile.preinst-copy" ]; then
    echo "Preserving user changes to $cfgfile"
    # this only works as intended as long as the shipped version
    # does not change!
    mv -f "$cfgfile" "$cfgfile.dpkg-new"
    mv -f "$cfgfile.preinst-copy" "$cfgfile"
fi

#DEBHELPER#


