#!/bin/sh
set -e

# try to take over context format definitions:
# first we check for texlive-context stuff, then for intermediate
# context packages with ctxfmtutil format config lines.
#
# postinst part: change over to new place
old_cfg=/etc/texmf/fmt.d/10texlive-context.cnf
new_cfg=/etc/texmf/fmt.d/20context.cnf
if [ -f $old_cfg ]; then
  # not removed by preinst, this means it is modified
  sed -i -e s/10texlive-context.cnf/20context.cnf/ $new_cfg
fi
old_cfg=/etc/texmf/context/config/formats.cnf
if [ -f $old_cfg ]; then
  # not removed by preinst, this means it is modified
  echo "
Warning: you appear to have modified $old_cfg. The definition of context
formats has changed and is now located in $new_cfg.
Please transfer your changes to this file."
fi

#DEBHELPER#


