#!/bin/sh
set -e

case "$1" in
	install|upgrade)
		if [ -L /var/lib/texmf/web2c/pdftex ] ; then
			linkdest=$(readlink -n /var/lib/texmf/web2c/pdftex)
			case "$linkdest" in
				pdfetex|/var/lib/texmf/web2c/pdfetex)
					rm /var/lib/texmf/web2c/pdftex
					mv /var/lib/texmf/web2c/pdfetex /var/lib/texmf/web2c/pdftex
					;;
			esac
		fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac


# take over /etc/texmf/fmt.d/10texlive-context.cnf
dpkg_md5sum()
{
    file=$1
    md5sum=$(grep "$file[[:space:]]"  /var/lib/dpkg/status | cut -f 3 -d ' ')
    if [ -z "$md5sum" ]; then
        echo "$file: md5sum not known. Exiting" >&2
        exit 1
    fi
    echo $md5sum
}

check_move ()
{
    orig="$1"
    new="$2"
    version="$3"
    if [ -r "$orig" ] ; then
        mdorig=$(dpkg_md5sum "$orig")
        if [ $(md5sum "$orig" | cut -f 1 -d ' ') = "$mdorig" ] ; then
            rm "$orig"
        else
            mkdir -p $(dirname "$new")
            mv "$orig" "$new".preinst-copy
        fi
    else
      if [ -n "$version" ]; then
	# there is a previous version, we are actually upgrading (or reinstalling)
        mkdir -p $(dirname "$new")
        touch $new.preinst-deleted
      fi
    fi
}

case "$1" in
    install|upgrade)
	if [ -n "$version" ] && dpkg --compare-versions "$2" ge 2007.03.19-2; then
	  return 0
	fi
	;;
    *)
	return 0
	;;
esac
    
check_move "/etc/texmf/fmt.d/10texlive-context.cnf" /etc/texmf/fmt.d/20context.cnf $2


#DEBHELPER#


