README.MarkIV
=============

Mark IV is the name of the LuaTeX-aware part of ConTeXt; that is, when you
use ConTeXt over the LuaTeX engine instead of PDFTeX or XeTeX. You run it
with 
	context <filename>

Although currently the integration of Mark IV into Debian is not completely
done, a simple call (as root!) of
	mtxrun --generate
(takes some time!) and then if users have their own files, also as user
	mtxrun --generate
should suffice.

Now you can try some simple document like (thanks to Arthur Reutenauer)
	\starttext

	\ctxlua{a = 1.5 ; b = 1.8 ; c = a*b ; tex.print(c) ;}
	or the equivalent:
	\startlua
	a = 1.5
	b = 1.8
	c = a*b
	tex.print(c)
	\stoplua

	You can also do more elaborate calculations with the lua math library:
	\ctxlua{tex.print("$\string\\sqrt{2} = " .. math.sqrt(2) .. "$")}

	\stoptext
and run it with
  	context filename.tex

More needs to be done, but we are happy to get feedback/ideas/suggestions
on the integration, please contact
	debian-tex-maint@lists.debian.org


Norbert Preining
2011-06-26

