README for using ConTeXt on Debian
==================================

1. non free content
-------------------

Most of the ConTeXt documentation is distributed only in pdf format, which 
will be made available together with fonts which are not DFSG compatible
in the 
	context-nonfree
package.

2. format generation
--------------------

ConTeXt based formats are *NOT* defined in the usual way in 
/etc/texmf/fmtutil.d, instead please edit the file
	/etc/texmf/context/config/formats.cnf
which also contains explanations about available formats.

After editing this file please call as root
	ctxfmtutil --build


3. generation of documentation
------------------------------

The documentation and examples for various modules as distributed in 
	/usr/share/doc/context/third/...
can be generated from the input code by calling
	texexec --module t-french.tex
for the documentation, and
	texexec --mode=demo t-french.tex
for the example file.


Norbert Preining, December 2006
