%D \module
%D   [       file=t-ancientgreek,
%D        version=2008.01.05,
%D          title=Ancient Greek,
%D       subtitle=Publications,
%D         author=Thomas A. Schmitz, Taco Hoekwater
%D           date=\currentdate,
%D      copyright=Thomas A. Schmitz]
%C
%C This program is free software; you can redistribute it and/or modify it under
%C the terms of the GNU General Public License as published by the Free Software
%C Foundation; either version 2 of the License, or (at your option) any later
%C version.

%D Module t-ancientgreek providing method for polytonic Greek input in
% \CONTEXT, based on typescripts.

\writestatus{loading}{module ancientgreek}

\startmodule[ancientgreek]

\unprotect

%D The new mechanism for modules allows setting values. We need to provide
%D default setups for fonts and scaling. The \tex{setupgreek} command is not
%D needed any longer; we now set these values when we call the module in this
%D form:
%D \starttyping
%D \usemodule[ancientgreek][font=KadmosNew,scale=1.2,altfont=BosporosNew,altscale=1]
%D \stoptyping

\setupmodule[scale=1,font=GreekDidot,altfont=GFSPorson,altscale=1]

%D We load the typescript file that contains all definitions for Greek fonts.
%D This file (just like the module itself) exists in two flavors, one with the
%D extension ".mkii" for pdftex and one with the extension ".mkiv" for luatex.
%D The appropriate variant will be loaded at runtime.

\usetypescriptfile[type-agr.tex]

%D The next lines define a Metric font. This is just a quick and dirty hack to
%D get some metric symbols; we may some day write proper code for it. For the
%D time being, no frills are needed here since this will always be used for a
%D few characters only.

\starttypescript[MetricFont]
\definetypeface[MetricFont][rm][serif][Anaxiphorminx][default][encoding=texnansi,rscale=1.5]
\stoptypescript
\usetypescript[MetricFont]

\define[1]\Mf{{\switchtobodyfont[MetricFont]#1}}

\define\aeolbase{\getglyph{Anaxiphorminx}{\char227}\getglyph{Anaxiphorminx}{\char227}}

\define\acephal{\getglyph{Anaxiphorminx}{\char142}}


%D We now define the bodyfont for our font and our altfont:

\starttypescript[greek]
\definetypeface[greek][rm][serif][\currentmoduleparameter{font}][default][encoding=agr,rscale=\currentmoduleparameter{scale}]
\stoptypescript
\usetypescript[greek]

\starttypescript[altgreek]
\definetypeface[altgreek][rm][serif][\currentmoduleparameter{altfont}][default][encoding=agr,rscale=\currentmoduleparameter{altscale}]
\stoptypescript
\usetypescript[altgreek]

\startsetups[enablegreek]
   \let~=\lettertilde
   \let|=\letterbar
   \language[agr]
   \switchtobodyfont[greek]
\stopsetups 
   
\startsetups[enablealtgreek]%
   \let~=\lettertilde
   \let|=\letterbar
%   \defineactivecharacter ~ {\lettertilde}
%   \defineactivecharacter | {\letterbar}
   \language[ancientgreek]%
   \switchtobodyfont[altgreek]%
\stopsetups 

%D Finally, we define a startstop environment and a command to enable these
%D setups:

\definestartstop[greek][commands=\directsetup{enablegreek}]

\definestartstop[altgreek][commands=\directsetup{enablealtgreek}]

%\def\localgreek{\rescanwithsetup{enablegreek}}
%
\def\localgreek#1{\bgroup\directsetup{enablegreek}{#1}\egroup}

\def\localaltgreek#1{\bgroup\directsetup{enablealtgreek}{#1}\egroup}

\define{\anglebracketleft}%
{\getglyph{name:TeXGyreHeros-Regular}{\char"2329}}

\define{\anglebracketright}%
{\getglyph{name:TeXGyreHeros-Regular}{\char"232A}}

\define{\halfbracketleft}%
{\getglyph{name:KadmosU}{\char"230A}}

\define{\halfbracketright}%
{\getglyph{name:KadmosU}{\char"230B}}

% \startencoding[special]
% \definecharacter hlfbrcleft 98
% \definecharacter hlfbrcright 99
% \stopencoding
% 
% \loadmapfile[original-youngryu-tx.map]
% 
% \starttypescript [serif] [specialsymbols] [name]
%   \usetypescript[serif][fallback]
%   \definefontsynonym [Serif]           [txsy]  [encoding=special]
% \stoptypescript
% 
% \starttypescript[gsymbols]
% \definetypeface[gsymbols][rm][serif][specialsymbols][default][encoding=special,rscale=\currentmoduleparameter{scale}]
% \stoptypescript
% \usetypescript[gsymbols]
% 
% \starttypescript [serif] [specialsymbolt] [name]
%   \usetypescript[serif][fallback]
%   \definefontsynonym [Serif]           [texnansi-lmr9]  [encoding=texnansi]
% \stoptypescript
% 
% \starttypescript[gsymbolt]
% \definetypeface[gsymbolt][rm][serif][specialsymbolt][default][encoding=texnansi,rscale=\currentmoduleparameter{scale}]
% \stoptypescript
% \usetypescript[gsymbolt]
% 
% \def\M@semi@lb{\leavevmode
%   \setbox0=\hbox{o}%
%   \setbox0=\hbox to .67\wd0{%
%     \hss
%     \vrule height .5ex width .045em depth .5ex 
%     \lower .5ex \hbox to .6ex{%
%        \leaders\hrule height .045em\hfill}%
%   }%
%   \box0\relax 
% }
% 
% \def\M@semi@rb{\leavevmode
%   \setbox0=\hbox{o}%
%   \setbox0=\hbox to .67\wd0{%
%     \lower .5ex \hbox to .6ex{%
%       \leaders\hrule height .045em\hfill}%
%     \vrule height .5ex width .045em depth .5ex
%     \hss
%   }%
%   \box0\relax 
% }
% 
% 
% \def\anglebracketleft{\bgroup\switchtobodyfont[gsymbols]\uncuss\egroup}
% \def\anglebracketright{\bgroup\switchtobodyfont[gsymbols]\uncusd\egroup}
% \def\doublebracketleft{\bgroup\switchtobodyfont[gsymbolt][\kern-.4ex [\egroup}
% \def\doublebracketright{\bgroup\switchtobodyfont[gsymbolt]]\kern-.425ex ]\egroup}
% \def\halfbracketleft{\M@semi@lb}
% \def\halfbracketright{\M@semi@rb}


\protect
\stopmodule
\endinput
