%
% Typescript for Greek fonts
%

\beginOLDTEX
\loadmapfile[tasgreek.map]

\starttypescript [serif] [Alkaios] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Alkaios]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Alkaiosit]  [encoding=agr]
  \definefontsynonym [SerifBold]       [Alkaiosbo]  [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Alkaiosboit]  [encoding=agr]
\stoptypescript

\starttypescript [serif] [Alkaioslun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Alkaioslun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Alkaiositlun]  [encoding=agr]
  \definefontsynonym [SerifBold]       [Alkaiosbolun]  [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Alkaiosboitlun]  [encoding=agr]
\stoptypescript
 

\starttypescript [serif] [Aristarcoj] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Aristarcoj]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript


\starttypescript [serif] [Bosporos] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Bosporosc]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 

\starttypescript [serif] [Bosporoslun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Bosporosl]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 

\starttypescript [serif] [BosporosNew] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [bosnew]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 

\starttypescript [serif] [GaramondGreek] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [greekgara]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript[serif] [GDR] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym[Serif]            [gdr]             [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSArtemisia] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSArtemisia]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [GFSArtemisiait] [encoding=agr]
  \definefontsynonym [SerifBold]       [GFSArtemisiabo] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [GFSArtemisiaboit] [encoding=agr]
\stoptypescript

\starttypescript [serif] [GFSBaskerville] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSBaskerville]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSBodoniClassic] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSBodoniClassic]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSComplutum] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSComplutum]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSDidotClassic] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSDidotClassic]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

  
\starttypescript [serif] [GFSElpis] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSElpis]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSGazis] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSGazis]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GFSPorson] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSPorson]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSOlga] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [olgagr-GFSOlga]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSNeohellenic] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSNeohellenic]     [encoding=agr]
  \definefontsynonym [SerifItalic]     [GFSNeohellenicit]   [encoding=agr]
  \definefontsynonym [SerifBold]       [GFSNeohellenicbo]   [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [GFSNeohellenicboit] [encoding=agr]
\stoptypescript

\starttypescript [serif] [GFSNeohellenicalt] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSNeohellenicalt]     [encoding=agr]
  \definefontsynonym [SerifItalic]     [GFSNeohellenicaltit]   [encoding=agr]
  \definefontsynonym [SerifBold]       [GFSNeohellenicaltbo]   [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [GFSNeohellenicaltboit] [encoding=agr]
\stoptypescript

\starttypescript [serif] [GFSSolomos] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSSolomos]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GFSTheokritos] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GFSTheokritos]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GreekAisa] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [aisagr-AisaUC]   [encoding=agr]
  \definefontsynonym [SerifItalic]     [aisagr-AisaUCi]  [encoding=agr]
  \definefontsynonym [SerifBold]       [aisagr-AisaUCb]  [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [aisagr-AisaUCbi] [encoding=agr]
\stoptypescript

\starttypescript [serif] [GreekAsteria] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekAsteria]   [encoding=agr]
  \definefontsynonym [SerifItalic]     [GreekAsteriait]  [encoding=agr]
  \definefontsynonym [SerifBold]       [GreekAsteriabo]  [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [SerifBold] [encoding=agr]
\stoptypescript

\starttypescript [serif] [GreekBodoni] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [gfsgreekbodoni]       [encoding=agr]
  \definefontsynonym [SerifItalic]     [gfsgreekbodoniitalic] [encoding=agr]
  \definefontsynonym [SerifBold]       [gfsgreekbodonibold]   [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]          [encoding=agr]
\stoptypescript


\starttypescript [serif] [GreekCanonica] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [canagr-MgOpenCanonica]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [canagrit-MgOpenCanonica-Italic] [encoding=agr]
  \definefontsynonym [SerifBold]       [canagr-MgOpenCanonicaBold]   [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [canagr-MgOpenCanonicaBoldItalic] [encoding=agr]
\stoptypescript

 
\starttypescript [serif] [GreekCardo] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Cardos]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GreekCentury] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [greekcentury]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
 

\starttypescript [serif] [GreekDidot] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [gfsgreekdidot]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [gfsgreekdidotitalic] [encoding=agr]
  \definefontsynonym [SerifBold]       [gfsgreekdidotbold]   [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [gfsgreekdidotbolditalic] [encoding=agr]
\stoptypescript


\starttypescript [serif] [GreekDioxipe] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [dioxagr-dioxi]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [dioitagr-Dioxipe-Italic] [encoding=agr]
  \definefontsynonym [SerifBold]       [dioboagr-Dioxipe-Bold]   [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript

 
\starttypescript [serif] [GreekDioxipelun] [name]
   \usetypescript[serif][fallback]
   \definefontsynonym [Serif]           [dioxagr-l-dioxi]  [encoding=agr]
   \definefontsynonym [SerifItalic]     [Serif]
   \definefontsynonym [SerifBold]       [Serif]
   \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  

\starttypescript [serif] [GreekGandhari] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [gandhar] [encoding=agr]
  \definefontsynonym [SerifItalic]     [gandhai] [encoding=agr]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript
 

\starttypescript [serif] [GreekGaramondPrem] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [garagr-KERN-GaramondPremrPro]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [garagr-KERN-GaramondPremrPro-It]   [encoding=agr]
  \definefontsynonym [SerifBold]       [garagr-KERN-GaramondPremrPro-Bd] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [garagr-KERN-GaramondPremrPro-BdIt] [encoding=agr]
\stoptypescript


\starttypescript [serif] [GreekGentium] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekGentium]       [encoding=agr]
  \definefontsynonym [SerifItalic]     [GreekGentiumItalic] [encoding=agr]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekGentiumAlt] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekGentiumAlt]       [encoding=agr]
  \definefontsynonym [SerifItalic]     [GreekGentiumAltItalic] [encoding=agr]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript


\starttypescript [serif] [GreekGentiumlun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekGentiumlun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [GreekGentiumItaliclun] [encoding=agr]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript
 
\starttypescript [serif] [GreekGentiumAltlun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekGentiumAltlun]       [encoding=agr]
  \definefontsynonym [SerifItalic]     [GreekGentiumAltItaliclun] [encoding=agr]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript


\starttypescript [serif] [GreekKerkis] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Kerkis]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Kerkis-Italic] [encoding=agr]
  \definefontsynonym [SerifBold]       [Kerkis-Bold] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Kerkis-BoldItalic] [encoding=agr]
\stoptypescript


\starttypescript [serif] [GreekKorinthia] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekKorinthia]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GreekKorinthialun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [koragr-l-Korinthia]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekLfb] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [greeklfb]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekLibertine] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekLibertine]  [encoding=agr]	 
  \definefontsynonym [SerifItalic]     [GreekLibertineIt]   [encoding=agr]	 
  \definefontsynonym [SerifBold]       [GreekLibertineBo] [encoding=agr]	 
  \definefontsynonym [SerifBoldItalic] [GreekLibertineBoIt] [encoding=agr]
\stoptypescript
 
\starttypescript [serif] [GreekMinion] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [minagr-MinionPro-Regular]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [minagr-MinionPro-It]       [encoding=agr]
  \definefontsynonym [SerifBold]       [minagr-MinionPro-Bold]     [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [minagr-MinionPro-BoldIt]   [encoding=agr]
\stoptypescript
 
\starttypescript [serif] [GreekMinionlun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [minagr-l-MinionPro-Regular] [encoding=agr]
  \definefontsynonym [SerifItalic]     [minagr-l-MinionPro-It]      [encoding=agr]
  \definefontsynonym [SerifBold]       [minagr-l-MinionPro-Bold]    [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript
 
\starttypescript [serif] [GreekOldStandard] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekOldStandard-Italic]           [encoding=agr]
  \definefontsynonym [SerifItalic]     [GreekOldStandard-Italic]    [encoding=agr]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
  
\starttypescript [serif] [GreekOxoniensis] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekOxoniensis]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [GreekOxoniensisbo] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript

\starttypescript [serif] [GreekOxoniensislun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekOxoniensislun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [GreekOxoniensislunbo] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript
 
\starttypescript [serif] [GreekPalatino] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [palagr-PalatinoLinotype-Roman]  [encoding=agr]	 
  \definefontsynonym [SerifItalic]     [palagr-PalatinoLinotype-Italic]   [encoding=agr]	 
  \definefontsynonym [SerifBold]       [palagr-PalatinoLinotype-Bold] [encoding=agr]	 
  \definefontsynonym [SerifBoldItalic] [palagr-PalatinoLinotype-BoldItalic] [encoding=agr]
\stoptypescript
  
\starttypescript [serif] [GreekPorson] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekPorson]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [GreekPorsonbo] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekPorsonlun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [GreekPorsonlun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [GreekPorsonlunbo] [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GreekSang] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Greeksangtf]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GreekSerif] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [freeagr-FreeSerif]  [encoding=agr]			 
  \definefontsynonym [SerifItalic]     [freeagrit-FreeSerifItalic] [encoding=agr]	 
  \definefontsynonym [SerifBold]       [freeagrit-FreeSerifBold]   [encoding=agr]	 
  \definefontsynonym [SerifBoldItalic] [freeagrit-FreeSerifBoldItalic] [encoding=agr]
\stoptypescript

\starttypescript [serif] [GreekTimes] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [timagr-Times-Roman]  [encoding=agr]	 
  \definefontsynonym [SerifItalic]     [timagr-Times-Italic] [encoding=agr]	 
  \definefontsynonym [SerifBold]       [timagr-Times-Bold]   [encoding=agr]	 
  \definefontsynonym [SerifBoldItalic] [timagr-Times-BoldItalic] [encoding=agr]
\stoptypescript
 
\starttypescript [serif] [Ibycus] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Ibycus]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Ibycusit]  [encoding=agr]
  \definefontsynonym [SerifBold]       [Ibycusbo]  [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Ibycusboit] [encoding=agr]
\stoptypescript
 
\starttypescript [serif] [Ibycuslun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Ibycuslun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Ibycuslunit] [encoding=agr]
  \definefontsynonym [SerifBold]       [Ibycuslunbo]  [encoding=agr]
  \definefontsynonym [SerifBoldItalic] [Ibycuslunboit] [encoding=agr]
\stoptypescript

\starttypescript [serif] [Kadmos] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [kadmo]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [KadmosNew] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [kadmnew]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [KadmosNewlun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [KadmosNewlun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Kadmoslun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [kadmoc]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Leipzig] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Leipzig]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [NewHellenic] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [NewHellenic]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [NewHelleniclun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [NewHelleniclun]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Oxonia] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [oxonia]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [Oxonialun] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [oxoniac]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [Teubner] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Teubnerc]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [Vusillus] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [vusagr-Vusilli]  [encoding=agr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript[serif] [Anaxiphorminx] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Anaxiphorminx]  [encoding=texnansi]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript[serif] [Metre] [name]
  \usetypescript[serif][fallback]
  \definefontsynonym [Serif]           [Metric]  [encoding=metr]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
\endOLDTEX


\beginXETEX

\starttypescript [serif] [Alkaios]
  \definefontsynonym [AlkaiosRegular]    [file:Alkaios]
  \definefontsynonym [AlkaiosItalic]     [file:AlkaiosItalic]
  \definefontsynonym [AlkaiosBold]       [file:AlkaiosBold] 
  \definefontsynonym [AlkaiosBoldItalic] [file:AlkaiosBoldItalic]
\stoptypescript

\starttypescript [serif] [Alkaios] [name]
\definefontsynonym [Serif] [AlkaiosRegular] [features=default]
\definefontsynonym [SerifItalic] [AlkaiosItalic] [features=default]
\definefontsynonym [SerifBold]   [AlkaiosBold] [features=default]
\definefontsynonym [SerifBoldItalic] [AlkaiosBoldItalic] [features=default]
\stoptypescript

\starttypescript [serif] [Bosporos]
  \definefontsynonym [BosporosRegular]    [file:BosporosU]
\stoptypescript

\starttypescript [serif] [Bosporos] [name]
\definefontsynonym [Serif] [BosporosRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript

\starttypescript [serif] [GFSArtemisia]
  \definefontsynonym [GFSArtemisiaRegular]    [file:GFSArtemisia]
  \definefontsynonym [GFSArtemisiaItalic]     [file:GFSArtemisiaItalic]
  \definefontsynonym [GFSArtemisiaBold]       [file:GFSArtemisiaBold] 
  \definefontsynonym [GFSArtemisiaBoldItalic] [file:GFSArtemisiaBoldItalic]
\stoptypescript

\starttypescript [serif] [GFSArtemisia] [name]
\definefontsynonym [Serif] [GFSArtemisiaRegular] [features=default]
\definefontsynonym [SerifItalic] [GFSArtemisiaItalic] [features=default]
\definefontsynonym [SerifBold]   [GFSArtemisiaBold] [features=default]
\definefontsynonym [SerifBoldItalic] [GFSArtemisiaBoldItalic] [features=default]
\stoptypescript

\starttypescript [serif] [GFSBaskerville]
 \definefontsynonym[GFSBaskervilleRegular]  [file:GFSBaskerville]
\stoptypescript

\starttypescript [serif] [GFSBaskerville] [name]
\definefontsynonym [Serif] [GFSBaskervilleRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSBodoniClassic]
 \definefontsynonym[GFSBodoniClassicRegular]  [file:GFSBodoniClassic]
\stoptypescript

\starttypescript [serif] [GFSBodoniClassic] [name]
\definefontsynonym [Serif] [GFSBodoniClassicRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSComplutum]
 \definefontsynonym[GFSComplutum]  [file:GFSComplutum]
\stoptypescript

\starttypescript [serif] [GFSComplutum] [name]
\definefontsynonym [Serif] [GFSComplutum] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSDidotClassic]
 \definefontsynonym[GFSDidotClassicRegular]  [file:GFSDidotClassic]
\stoptypescript

\starttypescript [serif] [GFSDidotClassic] [name]
\definefontsynonym [Serif] [GFSDidotClassicRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSElpis]
 \definefontsynonym[GFSElpisRegular]  [file:GFSElpis]
\stoptypescript

\starttypescript [serif] [GFSElpis] [name]
\definefontsynonym [Serif] [GFSElpisRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSGazis]
 \definefontsynonym[GFSGazisRegular]  [file:GFSGazis]
\stoptypescript

\starttypescript [serif] [GFSGazis] [name]
\definefontsynonym [Serif] [GFSGazisRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSPorson]
 \definefontsynonym[GFSPorsonRegular]  [file:GFSPorson]
\stoptypescript

\starttypescript [serif] [GFSPorson] [name]
\definefontsynonym [Serif] [GFSPorsonRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GFSOlga]
 \definefontsynonym[GFSOlgaRegular]  [file:GFSOlga]
\stoptypescript

\starttypescript [serif] [GFSOlga] [name]
\definefontsynonym [Serif] [GFSOlgaRegular] [features=default]
\definefontsynonym [SerifItalic] [Serif]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [GreekGentiumAlt]
 \definefontsynonym[GentiumRegular]  [file:GenAR102]
 \definefontsynonym[GentiumItalic]   [file:GenAI102]
\stoptypescript

\starttypescript [serif] [GreekGentiumAlt] [name]
\definefontsynonym [Serif] [GentiumRegular] [features=default]
\definefontsynonym [SerifItalic] [GentiumItalic] [features=default]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript

\starttypescript [serif] [Ibycus]
\definefontsynonym[IbycusRegular] [file:IbycusHTG-Regular]
\stoptypescript
 
\starttypescript [serif] [Ibycus] [name]
  \definefontsynonym [Serif]           [IbycusRegular]  [features=default]
  \definefontsynonym [SerifItalic]     [Serif]
  \definefontsynonym [SerifBold]       [Serif]
  \definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GreekKorinthia]
 \definefontsynonym[KorinthiaRegular]  [file:Korinthia]
\stoptypescript

\starttypescript [serif] [GreekKorinthia] [name]
\definefontsynonym [Serif] [KorinthiaRegular] [features=default]
\definefontsynonym [SerifBold] [Serif]
\definefontsynonym [SerifItalic]   [Serif]
\definefontsynonym [SerifBoldItalic] [Serif]
\stoptypescript
 
\starttypescript [serif] [GreekOldStandard]
 \definefontsynonym[OldStandardRegular]  [file:OldStandard]
 \definefontsynonym[OldStandardItalic]   [file:OldStandard-Italic]
\stoptypescript

\starttypescript [serif] [GreekOldStandard] [name]
\definefontsynonym [Serif] [OldStandardRegular] [features=default]
\definefontsynonym [SerifItalic] [OldStandardItalic] [features=default]
\definefontsynonym [SerifBold]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifItalic]
\stoptypescript
 
\starttypescript [serif] [GreekOxoniensis]
 \definefontsynonym[OxoniensisRegular]  [file:Oxoniensis]
 \definefontsynonym[OxoniensisBold]   [file:OxoniensisBold]
\stoptypescript

\starttypescript [serif] [GreekOxoniensis] [name]
\definefontsynonym [Serif] [OxoniensisRegular] [features=default]
\definefontsynonym [SerifBold] [OxoniensisItalic] [features=default]
\definefontsynonym [SerifItalic]   [Serif]
\definefontsynonym [SerifBoldItalic] [SerifBold]
\stoptypescript


\endXETEX
