<!DOCTYPE rdf:RDF SYSTEM "tpm.dtd">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://dl.contextgarden.net/modules/t-cmttbf.zip">
    <TPM:Name>t-cmttbf</TPM:Name>
    <TPM:Type>Package</TPM:Type>
    <TPM:Date>2006/09/12 00:00:00</TPM:Date>
    <TPM:Version>2006.09.12</TPM:Version>
    <TPM:Creator>Peter</TPM:Creator>
    <TPM:Title>Bold Typewriter for Computer/Latin Modern</TPM:Title>
    <TPM:Description>
This module provides bold typewriter style for CM/LM font.
    </TPM:Description>
    <TPM:Author>Peter Münster</TPM:Author>
    <TPM:Size>176162</TPM:Size>
    <TPM:Build/>
    <TPM:RunFiles size="2594">
tex/context/third/cmttbf/t-cmttbf.tex
tpm/t-cmttbf.tpm
   </TPM:RunFiles>
    <TPM:DocFiles size="173568">
doc/context/third/cmttbf/cmttbf-doc.pdf
doc/context/third/cmttbf/cmttbf-demo.pdf
    </TPM:DocFiles>
    <TPM:Requires>
      <TPM:Package name="context"/>
    </TPM:Requires>
    <TPM:Provides>Package/t-cmttbf</TPM:Provides>
  </rdf:Description>
</rdf:RDF>
