<!DOCTYPE rdf:RDF SYSTEM "tpm.dtd">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://dl.contextgarden.net/modules/t-construction-plan.zip">
    <TPM:Name>t-construction-plan</TPM:Name>
    <TPM:Type>Package</TPM:Type>
    <TPM:Date>2006/09/12 00:00:00</TPM:Date>
    <TPM:Version>2008.04.05</TPM:Version>
    <TPM:Creator>Peter</TPM:Creator>
    <TPM:Title>Construction plans</TPM:Title>
    <TPM:Description>
This module provides a command that generates a page with a figure with a
well defined scale.
    </TPM:Description>
    <TPM:Author>Peter Münster</TPM:Author>
    <TPM:Size>490985</TPM:Size>
    <TPM:Build/>
    <TPM:RunFiles size="5894">
tex/context/third/construction-plan/t-construction-plan.tex
tpm/t-construction-plan.tpm
   </TPM:RunFiles>
    <TPM:DocFiles size="485091">
doc/context/third/construction-plan/construction-plan-doc.pdf
doc/context/third/construction-plan/construction-plan-demo.pdf
    </TPM:DocFiles>
    <TPM:Requires>
      <TPM:Package name="context"/>
    </TPM:Requires>
    <TPM:Provides>Package/t-construction-plan</TPM:Provides>
  </rdf:Description>
</rdf:RDF>
