<!DOCTYPE rdf:RDF SYSTEM "tpm.dtd">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://dl.contextgarden.net/modules/t-french.zip">
    <TPM:Name>t-french</TPM:Name>
    <TPM:Type>Package</TPM:Type>
    <TPM:Date>2006/09/12 00:00:00</TPM:Date>
    <TPM:Version>2008.05.04</TPM:Version>
    <TPM:Creator>Peter</TPM:Creator>
    <TPM:Title>Setups for French documents</TPM:Title>
    <TPM:Description>
This module tries to do all necessary setups for French documents, but it's
still far from perfect.
    </TPM:Description>
    <TPM:Author>Peter Münster</TPM:Author>
    <TPM:Size>87413</TPM:Size>
    <TPM:Build/>
    <TPM:RunFiles size="3105">
tex/context/third/french/t-french.tex
tpm/t-french.tpm
   </TPM:RunFiles>
    <TPM:DocFiles size="84308">
doc/context/third/french/french-doc.pdf
doc/context/third/french/french-demo.pdf
    </TPM:DocFiles>
    <TPM:Requires>
      <TPM:Package name="context"/>
    </TPM:Requires>
    <TPM:Provides>Package/t-french</TPM:Provides>
  </rdf:Description>
</rdf:RDF>
